# javadiff

./: .gitignore  CHANGELOG.md  build-functions.ps1  build-no.ps1  build-release-freebsd.ps1  build-release.ps1  build-run.ps1  build-setup-all.ps1  pom.xml
src/main/java/jp/or/rim/yk/george/diff/: Differential.java  DifferentialDetail.java
src/main/java/jp/or/rim/yk/george/diffmy/: DiffChunk.java  DiffDispInterface.java  DiffDispUnified.java  Main.java  SimpleDiff.java  TestSimpleDiff.java
src/test/java/jp/or/rim/yk/george/diff/: DifferentialTest.java
test/: file03.txt  testRun.ps1
